* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../images/farmbackpic.jpg);
    background-repeat: no-repeat;
    /*background-position: center center;*/
    background-size: auto;
    /*padding: 20px;*/
    margin: 10px;
    /*font-size: 56px;*/
    /*text-align: center;*/
}

header {
    /*background-color: rgb(14, 119, 42);*/
    background-image: url(../images/sunlogo.png);
    background-repeat: no-repeat;
    background-size: 270px;
    font-size: 81px;
    text-align: left;
    color: rgb(181, 152, 47);
    padding: 0px;
    padding-left: 75px;
    display: flex;
}

h2{
    padding-top: 36px;
}

nav {
    background-color: rgb(14, 119, 42);
    border-radius: 50px;
    padding-top: 10px;
    height: 60px
}

ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-size: 33px;
    color: black;
}

footer {
    text-align: center;
    align-items: center;
    font-size: 33px;
}

main {
    /*background-color: yellowgreen;*/
    padding: 40px;
    gap: 5%;
    display: flex;
    flex-direction: row;
}

.left-section {
    /*background-color: blueviolet;*/
    width: 65%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-article-box {
    background-color: rgb(181, 152, 47);
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top-text {
    /*align-items: right;
    justify-items: right;*/
    display: flex;
    gap: 20px;
}

.article-headline {
    padding: 10px;
    padding-top: 50px;
}

.article-headpic {
    align-items: right;
    padding: 10px;
}

h3 {
    font-size: 52px;
}

.middle-text {
    font-size: 22px;
    padding: 10px;
}

.bottom-text {
    display: flex;
    gap: 20px;
}

.article-bottom-pic {
    padding: 10px;
}

.article-bottom-text {
    font-size: 22px;
    padding: 10px;
}

.left-bottom-section {
    display: flex;
    gap: 20px;
}

.location-block {
    background-color: rgb(181, 152, 47);
    /*height: 200px;*/
    padding: 10px;
    width: 75%;
}

.location-header {
    font-size: 20px;
    padding: 10px;
    padding-left: 50px;
}

.location-box {
    background-color: yellowgreen;
    /*height: 100px;*/
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 40px;
}

iframe {
    height: 200px;
    width: 300px;
}

.map-info {
    padding-top: 10px;
}

.map-address {
    font-size: 20px;
}

.map-tel-no {
    font-size: 18px;
    padding-top: 20px;
}

.map-email {
    font-size: 16px;
    padding-top: 20px;
}

.opening-times {
    align-items: right;
}

.opentimes-card {
    background-color: rgb(181, 152, 47);
    padding: 20px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.week-open-times {
    background-color: yellowgreen;
}

.sun-open-times {
    background-color: yellowgreen;
}

.right-section {
    width: 25%;
    padding: 10px;
    gap: 20px;
}

.picture-boxes {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.picture-box {
    justify-content: center;
}
